server {
    listen 80;
    server_name nginx;
    charset utf-8;

    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl;
    server_name wagtail;

    ssl_certificate_key /etc/nginx/ssl/wagtail.key;
    ssl_certificate /etc/nginx/ssl/wagtail.crt;

    ssl_prefer_server_ciphers On;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    client_max_body_size 10M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /static/;
        access_log on;
        gzip             on;
        gzip_min_length  1000;
        gzip_types      application/x-javascript text/css;
        if ($request_filename ~* \.(ico|css|js|gif|jpe?g|png)$) {
               expires 72h;
        }
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
